{% extends 'layout.html' %}

{% block content %}
<h2>Edit item</h2>
<form action="{{ url_for('edit_item', id=menu['id']) }}" method="POST">
    <label for="food_name">Food name:</label>
    <input type="text" id="food_name" name="food_name" value="{{ menu['food_name'] }}" required>
    
    <label for="price">Price:</label>
    <input type="number" step="0.01" id="price" name="price" value="{{ menu['price'] }}" required>
    
    <label for="in_stock">In stock:</label>
    <input type="text" id="in_stock" name="in_stock" value="{{ menu['in_stock'] }}" required>
    
    <button type="submit">Update item</button>
</form>
{% endblock %}
