{% extends 'layout.html' %}

{% block content %}
<h2>Menu List</h2>
<table>
    <thead>
        <tr>
            <th>Food name</th>
            <th>Price</th>
            <th>In stock</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in menu %}
        <tr>
            <td>{{ item['food_name'] }}</td>
            <td>{{ item['price'] }}</td>
            <td>{{ item['in_stock'] }}</td>
            <td>
                <a href="{{ url_for('edit_item', id=item['id']) }}">Edit</a>
                <form action="{{ url_for('delete_item', id=item['id']) }}" method="POST" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
